upstream frontend {
    server frontend:8080;
}

server {

    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://frontend;
    }
}

server {
    listen 8080;
    listen [::]:8080;

    location / {
        include uwsgi_params;
        uwsgi_pass api:8080;
    }
}
